@font-face {
    font-family: 'Basier Circle';
    src: local('Basier Circle Circle SemiBold'), local('Basier-Circle-Circle-SemiBold'),
        url('BasierCircle-SemiBold.woff2') format('woff2'),
        url('BasierCircle-SemiBold.woff') format('woff'),
        url('BasierCircle-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

:root {
    --secondaryFont: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --primaryFont: 'Basier Circle', sans-serif;
    
    --lightText: rgb(255, 255, 255);
    --darkDetail: rgb(25, 28, 31);
    --blue: rgb(6, 102, 235);
    --gray: rgb(117, 128, 138);
    --header: rgb(241, 242, 244);
    --blurry-header: rgba(241, 242, 244, 0.8);
}

body {
    box-sizing: border-box;

    min-height: 100vh;
    min-width: 320px;

    margin: auto;
    padding: 0;
    
    display:flex;
    flex-direction: column;
    align-items: center;

    color: var(--darkDetail);
    background-color: rgb(243, 244, 245);
    font-family: var(--secondaryFont);
    font-size: 16px;

    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container-location-header, .container-nav {
    width: 100%;

    border-bottom: 1px solid rgb(223, 227, 231);
    background-color: var(--header);
    font-family: var(--secondaryFont);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.container-location-header {
    background-color: rgb(223, 227, 231);
}

.container-nav {
    position:sticky;
    position: -webkit-sticky;
    z-index: 2;
    top: 0.01rem;

    background-color: var(--blurry-header);
}

.location-header {
    font-size: 12px;
    line-height: 16px;
    
    padding: .8rem .9rem;
    margin-left: 1rem;
    margin-right: 1rem;

    width: 100%;
    max-width: 1000px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.location-header-txt {
    color: var(--gray);
    padding: 0 1.25rem;
}

.location-header-buttons {
    display: flex;
    align-items: center;
    gap: .8rem;
    
    margin: auto 1rem;
}

.country-selector-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .5rem;

    color: var(--darkDetail);
    background-color: var(--lightText);
    border: none;
    border-radius: 16px;

    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.00625em;

    cursor:pointer;
}

.dropdown {
    position: absolute;

    z-index: -1;
    
    background-color: var(--lightText);
    border-radius: 10px;

    opacity: 0;
    transform: translate3d(-.3rem, 4rem, 0px);

    transition: transform 200ms cubic-bezier(0.4, 0.3, 0.8, 0.6) 0s, opacity 600ms cubic-bezier(0.4, 0.3, 0.8, 0.6) 0s;
}

.dropdown-displayed {
    z-index: 3;
    
    opacity: 1;
    transform: translate3d(-.3rem, 4.7rem, 0px);
    
    transition: transform 200ms cubic-bezier(0.4, 0.3, 0.8, 0.6) 0s, opacity 300ms cubic-bezier(0.4, 0.3, 0.8, 0.6) 0s;

    box-shadow: rgb(25 28 31 / 4%) 0px 0.5rem 1rem 0px, rgb(25 28 31 / 8%) 0px 0.9rem 2rem 0px, rgb(25 28 31 / 4%) 0px -1px 0px 0px;
}

.dropdown-item-initial {
    display: grid;
    grid-template-columns: 24px 1fr 12px;   
    gap: 1rem;
    align-items: center;
    padding: .7rem;
}

.dropdown-item  {
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 1rem;
    align-items: center;
    
    border-radius: 10px;

    padding: 0.7rem 1rem;
    transition: box-shadow 200ms cubic-bezier(0.4, 0.3, 0.8, 0.6) 0s;
}

.dropdown-item:hover {
    box-shadow: inset 0 0 0 0 rgba(255,255,255,0), inset 0 0 0 0.25rem #fff, inset 0 0 0 9999px #f7f7f7;
}

#svg-world {
    --button-shadow-focus: 0 0 0 2px #fff,0 0 0 4px #82b2f5;
    background-color: rgba(6, 102, 235, 0.1);
    color: var(--blue);
    appearance: none;
    border-radius: 9999px;
    width: 24px;
    height: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#svg-world svg {
    width: 16px;
    height: 16px;
}

.country-flag {
    border-radius: 9999px;
    width: 24px;
    height: 24px;
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://assets.revolut.com/assets/flags/US.svg);
}

.chevron-down {
    margin-left: .8em;
}

.close-container-location-header {
    color: var(--gray);
    cursor: pointer;
    display: block;
    width: 20px;
    height: 20px;
}

.primary-cta {
    color: var(--lightText);
    background-color: var(--darkDetail);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.00625em;
    text-align: center;

    max-width: fit-content;
    padding: .4em 1em;

    border-radius: 10px;
    cursor: pointer;

    text-decoration: none;
}

.light-primary-cta {
    background-color: var(--lightText);
    color: var(--darkDetail);
}

nav {
    max-width: 1000px;
    width: 100%;
}

.layout-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    backdrop-filter: blur(16px);
    padding: .5rem 0 .5rem 1rem ;

    margin-right: 2.1rem;
}

#logo {
    padding: 0;
    margin: 0;
}

.menu {
    width: 100%
}

#menu-mobile {
    text-align: right;
    align-items: center;

    color: var(--darkDetail);
    cursor: pointer;

    padding: .5em auto .5em 1.25em;

    margin: 0;
}

#menu-mobile svg {
    width: 20px;
    background-color: var(--lightText);
    padding: .5rem;
    border-radius: 10px;
}

#menu-desktop {
    display: none;
    margin: 0;
}

#menu-desktop ul {
    list-style-type: none;
}

.sticky-cta {
    position: fixed;
    z-index: 1;
    bottom: 0;

    width: calc(100% - 2.6rem);
    max-width: 1000px;

    opacity: 0;
    transform: translate3d(0, 0, 0);

    transition: transform 200ms ease-in, opacity 200ms ease-in;
}

.sticky-cta-active {
    display: flex;
    justify-content: center;
    
    opacity: 1;
    transform: translate3d(0, -1.25rem, 0);

    transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    max-width: 1000px;

    margin-left: 0;
    margin-right: 0;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

#hero-img-mobile {
    display: block;
    width: 100%;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

#hero-img-desktop {
    position: absolute;
    display: none;

    opacity: 1;
    transform: scale(1);
    will-change: opacity, transform;
}

.hero-container {
    margin: auto;
    padding: 1.25rem;

    display: grid;
    gap: 1rem;

    justify-items: center;
}

.hero-container h1 {
    font-family: var(--primaryFont);
    font-size: 34px;
    font-weight: 600;
    line-height: 40px;

    margin: 0;
}

.hero-container p {
    font-weight: 500;
    line-height: 24px;
    margin: 0;
}

.section-container {
    flex-direction: column;
    margin-top: 3.75rem;
    margin-bottom: 3.75rem;

    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.section-title, .footer-card span {
    margin: 0;

    font-family: var(--primaryFont);
    font-weight: 600;
    color: var(--gray);
    font-size: 16px;
    line-height: 22px;
}

.section-headliner {
    margin: 1rem 0 0;

    font-family: var(--primaryFont);
    font-weight: 600;
    font-size: 34px;
    line-height: 40px;
}

.section-description {
    margin: 1rem 0 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.section-cta {
    margin-top: 2.5rem;
}

.cards {
    display: grid;
    gap: 1.25rem;
}

.cards a:last-child {
    margin-bottom: 3rem;
}

.dark-card {
    color:var(--lightText);
}

.light-card {
    color:var(--darkDetail);
}

.light-card .card-cta {
    color: var(--blue);
}

.card-content {
    border-radius: 20px;

    aspect-ratio: 0.659449;

    font-weight: 500;

    padding: 2rem;
    text-align: left;

    background-color: var(--lightText);
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;

    transition: background-size .6s ease 0s;
}

@supports not (aspect-ratio: 0.659449) {
    .card-content::after {
        content: "";
        padding-bottom: 100%;
    }
}

.card-content:hover {
    background-size: 112%;
}

.card-content h3 {
    margin: 0;
    font-family: var(--primaryFont);
    font-weight: 600;
    font-size: 24px;
    white-space: pre-wrap;
    line-height: 28px;
}

.card-content p {
    margin: 0.5rem 0 0 0;
    font-weight: 400;
}

.card-cta {
    display: flex;
    gap: .5em;
    align-items: center;
    border-radius: 20px;
    margin-left: -1rem;
    padding: 0.25rem 0.5rem 0.25rem 1rem;

    background-color: transparent;
    border-radius: 20px;
    text-align: center;

    width: fit-content;

    transition: all 0.15s ease 0s;


    margin-top: 1rem;
    margin-right: auto;
}

.card-content:hover .card-cta {
    background-color: rgb(6, 102, 235);
    color: var(--lightText);
}

.footer-container {
    padding: 2.5rem 1rem;
}

footer {
    width: 100%;

    margin-top: 60px;
    background-color: var(--darkDetail);
    color: var(--lightText);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
}

.footer-plans h2 {
    font-family: var(--primaryFont);
    color: var(--gray);
}

.footer-cards {
    list-style: none;
    padding: 0;
}

.footer-card {
    position: relative;

    background-color: var(--lightText);
    border-radius: 20px;
    text-align: left;

    height: 100%;
    min-height: 100%;
    margin-bottom: 1.25rem;
    padding: 3rem 1.25rem;

    display: grid;
    grid-template-rows: repeat(3, auto) 1fr;
    gap: -25rem;
}

.footer-card h3 {
    margin: 0;

    font-family: var(--primaryFont);
    font-weight: 600;
    font-size: 24px;
    white-space: pre-wrap;
    line-height: 28px;
}

.footer-card span {
    color: var(--darkDetail);
}

.footer-card-description {
    margin: 0;
    color: var(--gray);
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.footer-card-svg {
    position: absolute;
    bottom: 1rem;
    right: 1.5rem;

    background-color: transparent;
    border-radius: 9999px;
    padding: .3rem .3rem .1rem;

    color: var(--gray);
}

.footer-card:hover .footer-card-svg {
    background:rgb(6, 102, 235);
    color: var(--lightText);
}


#card-1 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Payments_Mobile.jpg);
    background-position: right bottom;
}

#card-2 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Budgeting_Mobile.jpg);
    background-position: bottom center;
}

#card-3 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/US/Home_rewards_small_mobile.jpg);
    background-position: right bottom;
}

#card-4 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Cards_Mobile.jpg);
    background-position: right bottom;
}

#card-5 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Transfers_Mobile.jpg);
    background-position: center center;
}

#card-6 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Currencies_Mobile.jpg);
    background-position: right bottom;
}

#card-7 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/US/Home_crypto_mobile_big.jpg);
    background-position: center center;
}

#card-8 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/US/Home_Vaults_Mobile_USD.jpg);
    background-position: center center;
}

#card-9 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Shopper_Mobile.jpg);
    background-position: center center;
}

#card-10 {
    background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/CardSecurity_Mobile.jpg);
    background-position: center center;
}

@media screen and (min-width: 719px) {
    .location-header {
        grid-template-columns: 1fr auto auto;
    }

    .cards-1, .cards-4 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #card-grid-1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    #card-grid-4 {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .light-card {
        height: 70%;
    }

    .card-content {
        position: relative;

        background-size: 107%;

        transition: background-size .9s ease 0s;
    }
    
    .card-content:hover {
        background-size: 110%;
    }
    
    .wider-card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content-left h3,
    .content-left p {
        max-width: 47%;
    }
    
    .content-right h3,
    .content-right p {
        margin-right: 0;
        margin-left: auto;
        
        max-width: 47%;
    }

    .card-content .card-cta {
        position: absolute;
        bottom: 2rem;
        left: 2rem;
    }

    .content-right .card-cta {
        position: absolute;
        bottom: 2rem;
        left: 53%;
    }

    #card-1, #card-4, #card-5, #card-6, #card-7, #card-8 {
        aspect-ratio: 2.1;
    }    

    #card-2, #card-3, #card-9, #card-10 {
        aspect-ratio: .85;
    }

    #card-1 {
        background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Payments.jpg);
        background-position: center center;
    }

    #card-4 {
        background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Cards.jpg);     
    }

    #card-5 {
        background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Transfers.jpg);
    }

    #card-6 {
        background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Currencies.jpg);     
        background-position: left bottom;
    }

    #card-7 {
        background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/US/Home_crypto_desktop_big.jpg);     
        background-position: right bottom;
    }

    #card-8 {
        background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/US/Home_vaults_desktop.jpg);     
        background-position: right bottom;
    }

    #card-9 {
        background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/Shopper.jpg);
        background-position: right bottom;
    }
    
    #card-10 {
        background-image: url(https://cdn.revolut.com/website/assets/retail/home-V3/CardSecurity.jpg);
        background-position: right bottom;
    }
}

@media screen and (min-width: 1024px) {
    .location-header {
        font-size: 14px;
        line-height: 20px;       
    }

    .location-header-txt {
        padding: 0;
    }

    .country-selector-box {
        font-size: 14px;
        line-height: 20px;
    }

    
.layout-nav {
    padding: .5rem 0 .5rem 0;
}

    #menu-mobile {
        display: none;
    }

    #menu-desktop {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: .5em .6em .5em 2.2em;
    }

    #menu-desktop ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-items: center;

        margin: 0;
        padding: 0;

        font-family: var(--primaryFont);
        color: var(--darkDetail);
        font-size: 16px;
    }

    #menu-desktop ul li {
        text-align: center;
        padding: 0.5rem 0.5rem;
        background-color: transparent;
        border-radius: 10px;

        transition: all 0.15s ease 0s;
    }

    #menu-desktop ul li:hover {
        background: var(--lightText);
    }

    body .hero-desktop {
        position: relative;
        width: 100%;
    }

    body #hero-img-desktop {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;

        width: 100%;
        height: 100vh;
        z-index: -1;
    }

    .sticky-cta-active {
        display: none;
    }

    .main-container #hero-img-mobile {
        position: absolute;
        display: none;
        z-index: -1;
    }

    main .hero {
        height: 80vh;
        max-height: 800px;
        min-height: 600px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    main .hero-container {
        gap: 1.5rem;
  
        padding-left: 0px;
        padding-right: 0px;
    }
    
    main .hero-container h1 {
        font-family: var(--primaryFont);
        font-size: 96px;
        font-weight: 600;
        line-height: 104px;
    
        margin: 0;
    }
    
    .hero-container p {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        margin: 0;
    }

    .section-container {
        padding: 0;
        margin: 80px auto;
    }

    .section-title {
        font-size: 20px;
        line-height: 24px;
    }

    .section-headliner {
        font-size: 60px;
        line-height: 72px;
    }
    
    .section-description {
        font-size: 20px;
        line-height: 28px;
    }

    .card-content h3 {
        font-size: 34px;
        line-height: 40px;
    }

    .card-content p, 
    .card-content .card-cta{
        font-size: 20px;
        line-height: 28px;

        font-weight: 500;
        margin-top: 1rem;
    }

    .cards a:last-child {
        margin-bottom: 5rem;
    }

    .footer-plans h2 {
        font-size: 34px;
        line-height: 40px;
    }

    .footer-cards {
        max-width: 1000px;
        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
    }

    .footer-card {
        grid-template-rows: repeat(3, auto);
        gap: 0.5rem;
    }

    .footer-card h3 {
        font-size: 34px;
        line-height: 40px;
    }

    .footer-card span {
        font-size: 20px;
        line-height: 24px;
    }

    .footer-card-description {
        font-size: 14px;
        line-height: 20px;
    }
}